git add . -> adicionar as alterações no controle de versão do git
git commit -m -> efetivar as alterações
git push origin master -> enviar as alterações para o repositório remoto

git pull origin master -> baixar as alterações do repositório remoto


------------------------------------------------------------------------------------


pereira.guilherme@JVD60100311 MINGW64 ~
$ cd /c/users/pereira.guilherme/Documents/Blog/

pereira.guilherme@JVD60100311 MINGW64 /c/users/pereira.guilherme/Documents/Blog (teste)
$ dir
Arquivo\ teste    estilo.css        index.html   posts.html  Soldier.png
comentarios.html  Help.png          Nova\ pasta  README.md
comments          iconFacebook.png  posts        Script.js

pereira.guilherme@JVD60100311 MINGW64 /c/users/pereira.guilherme/Documents/Blog (teste)
$ ls
'Arquivo teste'/    estilo.css         index.html     posts.html   Soldier.png
 comentarios.html   Help.png          'Nova pasta'/   README.md
 comments/          iconFacebook.png   posts/         Script.js

pereira.guilherme@JVD60100311 MINGW64 /c/users/pereira.guilherme/Documents/Blog (teste)
$ ll
total 53
drwxr-xr-x 1 pereira.guilherme 1049089     0 abr  4 17:23 'Arquivo teste'/
-rw-r--r-- 1 pereira.guilherme 1049089  2552 abr 10 18:01  comentarios.html
drwxr-xr-x 1 pereira.guilherme 1049089     0 abr  6 11:26  comments/
-rw-r--r-- 1 pereira.guilherme 1049089  2591 abr 13 12:03  estilo.css
-rw-r--r-- 1 pereira.guilherme 1049089 10465 abr  2 13:12  Help.png
-rw-r--r-- 1 pereira.guilherme 1049089  2110 abr  6 11:19  iconFacebook.png
-rw-r--r-- 1 pereira.guilherme 1049089  2290 abr 10 16:37  index.html
drwxr-xr-x 1 pereira.guilherme 1049089     0 abr  9 10:31 'Nova pasta'/
drwxr-xr-x 1 pereira.guilherme 1049089     0 abr 13 11:25  posts/
-rw-r--r-- 1 pereira.guilherme 1049089  1343 abr 10 16:37  posts.html
-rw-r--r-- 1 pereira.guilherme 1049089    89 abr 13 10:25  README.md
-rw-r--r-- 1 pereira.guilherme 1049089   761 abr  3 11:07  Script.js
-rw-r--r-- 1 pereira.guilherme 1049089  6874 abr  2 13:08  Soldier.png

pereira.guilherme@JVD60100311 MINGW64 /c/users/pereira.guilherme/Documents/Blog (teste)
$ ls -lha
total 65K
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 11 11:51  ./
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 13 10:42  ../
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 13 13:17  .git/
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr  4 17:23 'Arquivo teste'/
-rw-r--r-- 1 pereira.guilherme 1049089 2,5K abr 10 18:01  comentarios.html
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr  6 11:26  comments/
-rw-r--r-- 1 pereira.guilherme 1049089 2,6K abr 13 12:03  estilo.css
-rw-r--r-- 1 pereira.guilherme 1049089  11K abr  2 13:12  Help.png
-rw-r--r-- 1 pereira.guilherme 1049089 2,1K abr  6 11:19  iconFacebook.png
-rw-r--r-- 1 pereira.guilherme 1049089 2,3K abr 10 16:37  index.html
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr  9 10:31 'Nova pasta'/
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 13 11:25  posts/
-rw-r--r-- 1 pereira.guilherme 1049089 1,4K abr 10 16:37  posts.html
-rw-r--r-- 1 pereira.guilherme 1049089   89 abr 13 10:25  README.md
-rw-r--r-- 1 pereira.guilherme 1049089  761 abr  3 11:07  Script.js
-rw-r--r-- 1 pereira.guilherme 1049089 6,8K abr  2 13:08  Soldier.png

pereira.guilherme@JVD60100311 MINGW64 /c/users/pereira.guilherme/Documents/Blog (teste)
$ --help
bash: --help: command not found

pereira.guilherme@JVD60100311 MINGW64 /c/users/pereira.guilherme/Documents/Blog (teste)
$ help
GNU bash, version 4.4.19(1)-release (x86_64-pc-msys)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                            history [-c] [-d offset] [n] or hist>
 (( expression ))                        if COMMANDS; then COMMANDS; [ elif C>
 . filename [arguments]                  jobs [-lnprs] [jobspec ...] or jobs >
 :                                       kill [-s sigspec | -n signum | -sigs>
 [ arg... ]                              let arg [arg ...]
 [[ expression ]]                        local [option] name[=value] ...
 alias [-p] [name[=value] ... ]          logout [n]
 bg [job_spec ...]                       mapfile [-d delim] [-n count] [-O or>
 bind [-lpsvPSVX] [-m keymap] [-f file>  popd [-n] [+N | -N]
 break [n]                               printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]       pushd [-n] [+N | -N | dir]
 caller [expr]                           pwd [-LPW]
 case WORD in [PATTERN [| PATTERN]...)>  read [-ers] [-a array] [-d delim] [->
 cd [-L|[-P [-e]] [-@]] [dir]            readarray [-n count] [-O origin] [-s>
 command [-pVv] command [arg ...]        readonly [-aAf] [name[=value] ...] o>
 compgen [-abcdefgjksuv] [-o option] [>  return [n]
 complete [-abcdefgjksuv] [-pr] [-DE] >  select NAME [in WORDS ... ;] do COMM>
 compopt [-o|+o option] [-DE] [name ..>  set [-abefhkmnptuvxBCHP] [-o option->
 continue [n]                            shift [n]
 coproc [NAME] command [redirections]    shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgilnrtux] [-p] [name[=v>  source filename [arguments]
 dirs [-clpv] [+N] [-N]                  suspend [-f]
 disown [-h] [-ar] [jobspec ... | pid >  test [expr]
 echo [-neE] [arg ...]                   time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [na>  times
 eval [arg ...]                          trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [argume>  true
 exit [n]                                type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] or ex>  typeset [-aAfFgilnrtux] [-p] name[=v>
 false                                   ulimit [-SHabcdefiklmnpqrstuvxPT] [l>
 fc [-e ename] [-lnr] [first] [last] o>  umask [-p] [-S] [mode]
 fg [job_spec]                           unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMAND>  unset [-f] [-v] [-n] [name ...]
 for (( exp1; exp2; exp3 )); do COMMAN>  until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } or name >  variables - Names and meanings of so>
 getopts optstring name [arg]            wait [-n] [id ...]
 hash [-lr] [-p pathname] [-dt] [name >  while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]               { COMMANDS ; }


------------------------------------------------------------------------------------------------


pereira.guilherme@JVD60100311 MINGW64 ~
$ mkdir /c/temp
mkdir: cannot create directory ‘/c/temp’: File exists

pereira.guilherme@JVD60100311 MINGW64 ~
$ cd /c/temp

pereira.guilherme@JVD60100311 MINGW64 /c/temp
$ mkdir blog

pereira.guilherme@JVD60100311 MINGW64 /c/temp
$ cd blog

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog
$ ls -lha
total 0
drwxr-xr-x 1 pereira.guilherme 1049089 0 abr 13 13:22 ./
drwxr-xr-x 1 pereira.guilherme 1049089 0 abr 13 13:22 ../

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog
$ git init
Initialized empty Git repository in C:/temp/blog/.git/

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ git remote add origin https://github.com/GVBP/blog.git

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ git config local --list
error: key does not contain a section: local

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ git config --local --list
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/GVBP/blog.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ cd ..

pereira.guilherme@JVD60100311 MINGW64 /c/temp
$ rm -fR blog

pereira.guilherme@JVD60100311 MINGW64 /c/temp
$ mkdir blog

pereira.guilherme@JVD60100311 MINGW64 /c/temp
$ cd blog

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog
$ git init
Initialized empty Git repository in C:/temp/blog/.git/

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ git config --local --list
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ git remote add origin https://github.com/GVBP/blog.git

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ git config --local --list
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/GVBP/blog.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ cd ..

pereira.guilherme@JVD60100311 MINGW64 /c/temp
$ rm -fR blog

pereira.guilherme@JVD60100311 MINGW64 /c/temp
$ git clone https://github.com/GVBP/blog.git
Cloning into 'blog'...
remote: Counting objects: 36, done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 36 (delta 10), reused 36 (delta 10), pack-reused 0
Unpacking objects: 100% (36/36), done.

pereira.guilherme@JVD60100311 MINGW64 /c/temp
$ cd blog/

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ ls
'Arquivo teste'/    Help.png          'Nova pasta'/   README.md
 comentarios.html   iconFacebook.png   posts/         Script.js
 estilo.css         index.html         posts.html     Soldier.png

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$ ls -lha
total 57K
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 13 13:24  ./
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 13 13:24  ../
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 13 13:24  .git/
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 13 13:24 'Arquivo teste'/
-rw-r--r-- 1 pereira.guilherme 1049089 2,5K abr 13 13:24  comentarios.html
-rw-r--r-- 1 pereira.guilherme 1049089 2,5K abr 13 13:24  estilo.css
-rw-r--r-- 1 pereira.guilherme 1049089  11K abr 13 13:24  Help.png
-rw-r--r-- 1 pereira.guilherme 1049089 2,1K abr 13 13:24  iconFacebook.png
-rw-r--r-- 1 pereira.guilherme 1049089 2,3K abr 13 13:24  index.html
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 13 13:24 'Nova pasta'/
drwxr-xr-x 1 pereira.guilherme 1049089    0 abr 13 13:24  posts/
-rw-r--r-- 1 pereira.guilherme 1049089 1,4K abr 13 13:24  posts.html
-rw-r--r-- 1 pereira.guilherme 1049089   89 abr 13 13:24  README.md
-rw-r--r-- 1 pereira.guilherme 1049089  761 abr 13 13:24  Script.js
-rw-r--r-- 1 pereira.guilherme 1049089 6,8K abr 13 13:24  Soldier.png

pereira.guilherme@JVD60100311 MINGW64 /c/temp/blog (master)
$


--------------------------------------------------------------------------------


C:\Users\pereira.guilherme\Documents\Blog>git log --oneline
3f75c25 (HEAD -> teste, origin/master, master) Removido arquivo .README
64a5425 Alterado o arquivo README.md
5259e09 Merge branch 'master' of https://github.com/GVBP/blog
2703c97 Commit inicial
e77cb1d Atualização do arquivo README
48f27ae Commit inicial

C:\Users\pereira.guilherme\Documents\Blog>git log --oneline --decorate
3f75c25 (HEAD -> teste, origin/master, master) Removido arquivo .README
64a5425 Alterado o arquivo README.md
5259e09 Merge branch 'master' of https://github.com/GVBP/blog
2703c97 Commit inicial
e77cb1d Atualização do arquivo README
48f27ae Commit inicial

C:\Users\pereira.guilherme\Documents\Blog>git log HEAD
commit 3f75c25c09c2d41f682b9a89f5ba25fafd46d7b1 (HEAD -> teste, origin/master, master)
Author: GUILHERME VICTOR BORGES PEREIRA <pereira.guilherme@totvs.com.br>
Date:   Wed Apr 11 11:53:38 2018 -0300

    Removido arquivo .README

commit 64a5425840119ce81579189df98d211eb9395f0f
Author: GUILHERME VICTOR BORGES PEREIRA <pereira.guilherme@totvs.com.br>
Date:   Wed Apr 11 11:53:19 2018 -0300

    Alterado o arquivo README.md

commit 5259e096bb2282154a6772bec6577bf95c8869b2
Merge: 2703c97 e77cb1d
Author: GUILHERME VICTOR BORGES PEREIRA <pereira.guilherme@totvs.com.br>
Date:   Wed Apr 11 11:48:58 2018 -0300

    Merge branch 'master' of https://github.com/GVBP/blog

commit 2703c975985d4bf8806ceb3b54fea8264cb1545d
Author: GUILHERME VICTOR BORGES PEREIRA <pereira.guilherme@totvs.com.br>
Date:   Wed Apr 11 11:46:35 2018 -0300

    Commit inicial

commit e77cb1d0cc5e27d8e45a9b5dc131f33c6bb7bbcb
Author: GUILHERME VICTOR BORGES PEREIRA <pereira.guilherme@totvs.com.br>
Date:   Mon Apr 2 15:43:38 2018 -0300

    Atualização do arquivo README

commit 48f27ae4a7362f5e27112555c9065b8068c1d7ac
Author: GUILHERME VICTOR BORGES PEREIRA <pereira.guilherme@totvs.com.br>
Date:   Mon Apr 2 15:41:40 2018 -0300

    Commit inicial

C:\Users\pereira.guilherme\Documents\Blog>git log --oneline --decorate HEAD
3f75c25 (HEAD -> teste, origin/master, master) Removido arquivo .README
64a5425 Alterado o arquivo README.md
5259e09 Merge branch 'master' of https://github.com/GVBP/blog
2703c97 Commit inicial
e77cb1d Atualização do arquivo README
48f27ae Commit inicial

C:\Users\pereira.guilherme\Documents\Blog>git log --oneline --decorate HEAD~1
64a5425 Alterado o arquivo README.md
5259e09 Merge branch 'master' of https://github.com/GVBP/blog
2703c97 Commit inicial
e77cb1d Atualização do arquivo README
48f27ae Commit inicial

C:\Users\pereira.guilherme\Documents\Blog>git log --oneline --decorate HEAD 1
fatal: ambiguous argument '1': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

C:\Users\pereira.guilherme\Documents\Blog>git log --oneline --decorate HEAD~2
5259e09 Merge branch 'master' of https://github.com/GVBP/blog
2703c97 Commit inicial
e77cb1d Atualização do arquivo README
48f27ae Commit inicial

C:\Users\pereira.guilherme\Documents\Blog>git log --oneline --decorate HEAD~3
2703c97 Commit inicial

C:\Users\pereira.guilherme\Documents\Blog>
